<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context="com.example.ibrohimjon.xasva.Bosh_oyna">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:id="@+id/textView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_toLeftOf="@id/textView"
        android:layout_centerVertical="true"/>
</RelativeLayout>
