<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.ibrohimjon.xasva.Dastur_haqiqa">

    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dastur_haqida_malumot"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_us" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dasturchilar:\n ALX_Soft “MCHJ” -  alxsoft2018@mail.ru.\n\nAhmadaliev Botirjon Tohirjon o\'g\'li\nMurojaat uchun tel:\n+99891 601 4333\n\nAhmadjonov Ibrohimjon Ilhomjon o\'g\'li\nMurojaat uchun tel:\n+99893 699 5775\n+99893 789 9491"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
