<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe371"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Joy nomini kiriting"
                    android:textColor="#ff3366"
                    android:textSize="35sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">

                    <AutoCompleteTextView
                        android:id="@+id/auto_viloyat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Viloyat"
                        android:singleLine="true"
                        android:textColor="#000"

                        android:textSize="25sp" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spin_viloyat_nomi"
                    android:layout_height="wrap_content">
                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">

                    <AutoCompleteTextView
                        android:id="@+id/auto_shahar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Shahar"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="25sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">

                    <AutoCompleteTextView
                        android:id="@+id/auto_kocha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Fermer xo'jaligi"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="25sp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_goza_add_joy"
                    style="@style/srp_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_kulrang"
                    android:text="Saqlash"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_goza_back_joy"
                    style="@style/srp_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_kulrang"
                    android:text="Chiqish"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>