<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibrohimjon.xasva.Goza_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:text="Zararli xasva — Eurygaster integriceps Put. \nTa’rifi. Yarim qattiq qanotlilar yoki qandalalar (Hemiptera) turkumining qalqonlilar (Pentatomidae) oilasiga mansub hasharot. Voyaga yetgan zararli xasvaning bo’yi 10-12 mm keladi. Tanasining rangi sariq yoki capg’ish-kulrang, sirti marmarsimon naqshlidir. Oldingi ko’kragining keyingi yarmi oldingi yarmidan ko’ra oqishroq.\nQalqonining tubida ikkita oqish dog’i bor. Bu hasharot uchun qalqonining qorni oxirigacha yetib yaxshi rivojlanganligi xosdir. Qalqonining keyingi uchi oval shaklda, qanshari (qalqoni) boshining oldingi uchigacha yetib boradi. Boshining old tomoni to’mtoq, bo’yi eniga teng. Urg’ochi zotlarining qorin oxiridagi segmenti uch juft plastinkalardan, erkaklarida esa bitta yirik plastinkadan iborat. Tuxumlari bochkasimon bo’lib yashilroq rangda, kattaligi 1,0-1,1 mm keladi. Tuxumdan chiqqan lichinkalar deyarli yarim yumaloq shaklda, sarg’ish-qo’ng’ir tusda bo’ladi, ammo kattalashgan sari bo’yiga cho’zilib, rangi biroz oqaradi, qanoti bo’lmaydi. Ikkinchi yoshdan boshlab lichinkalarda sassiq xid chiqarish bezlari rivojlana boshlaydi. Beshinchi yoshga kelib xasvaning uzunligi 8-10, kengligi 6-6,5 mm ni tashkil qiladi, qanotlari rivojlana boshlaydi, yetuk zotga aylanishdan oldin og’irligi 97-110 mg ga yetadi.\nHayot kechirishi. Juda keng tarqalgan hasharot bo’lib, dunyoning barcha g’alla ekiladigan mamlakatlarida uchraydi. Bu zararkunanda yetuk zot shaklida dala atroflaridagi uvatlar hamda iliq, tog’ oldi sharoitida o’simlik qoldiqlari, tosh, kesaklar ostida to’planib qishlab chiqadi.\nXasvaning uyg’onishi mart-aprel oylarida o’rtacha bir kecha-kunduzlik harorat 10-12°S ga yetganda boshlanadi. Qishlov joyining o’rtacha havo harorati 15-20°S bo’lganda, xasva g’allazorlar tomonga uchib, tarqala boshlaydi. Bu g’allaning tuplanish davriga to’g’ri keladi. Xasva tuxum qo’yishga tayyor bo’lishi uchun uning qo’shimcha oziqlanishi shart, shu sababli o’simlikning shirasi bilan qo’shimcha ozilqlanadi. Bahorda ob-havo noqulay kelib, harorat keskin pasaysa yoki yog’ingarchilik ko’p bo’lsa, xasvaning tarqalishi hamda oziqlanishi to’xtaydi, ular o’simlikning ostki qismiga yashirinib oladilar. Faqatgina harorat ko’tarilishi bilan ular oziqlanishni davom ettiradilar. YOppasiga g’allazorlarga uchib o’tishni boshlangandan 7-15 kun o’tgach, urg’ochilari tuxum qo’ya boshlaydilar (mart oyining oxiri, aprelning boshi). Havo haroratining o’zgarishiga qarab, 15-20 kun ichida tuxum qo’yishni tugallaydilar. Havo harorati past yoki yog’ingarchilik ko’p bo’lsa, tuxum qo’yish 40 kungacha davom etishi mumkin. Urg’ochilari tuxumini g’alla bargining ostki qismiga hamda o’simlikning tanasiga qo’yadi. Tuxumlarni odatda 7 donadan ikki qator qilib joylashtiradi. Bitta urg’ochisi 35-42, ayrim vaqtlarda 150 tagacha tuxum qo’yadi.\nLichinkalarning 2-4-yoshlarga o’tishi bug’doyning sut pishish davriga to’g’ri keladi. Shu sababli, ular boshoqqa chiqib uni so’rib zarar keltiradi. Havo haroratiga qarab lichinkalarning rivojlanishi 25 kundan 50 kungacha davom etishi mumkin. Beshinchi marta po’st tashlagandan keyin yosh xasvadan voyaga yetgan yetuk zotlar paydo bo’ladi. Bu zotlar qishlovga ketish maqsadida tanasiga yetarli miqdorda yog’ moddasini to’plash uchun don shirasi bilan uzoq vaqt oziqlanadilar. SHuning uchun ham yetilgan bug’doyni o’z vaqtidan kechiktirmay qisqa muddatlarda yig’ib-terib olish xasvani yetarlicha to’yinmay qishlovga ketishini va qishlov davrida ko’plab qirilib ketishini ta’minlaydi. Bir yilda bir marta ko’payadi.\nZarari Zararli xasvaning bug’doyga yetkazadigan zarari hosildorlik va g’alla sifati bilan belgilanadi. Bu esa zararkunandaning zichligiga bog’liq bo’ladi. Qishlovdan chiqqan xasva bug’doyning hamma ustki qismlariga, ayniqsa poya va boshoqqa zarar keltiradi. Xasva asosan o’simlikning yuqori qismini va boshoqning o’sayotgan mayin to’qimalarini sanchib, unga kelayotgan oziqa moddalarini so’rib oziqlanadi. Agarda o’simlik rivojlanishining erta (tuplanish-naycha chiqarish) fazalarida zarar keltirilgan bo’lsa, poyaning sanchilgan yeridan yuqorisi qiyshiq-qiyshiq bo’lib, barglari sarg’ayib ketadi. Boshoq asosini yoki biror qismini sanchsa, hosil bo’layotgan don rivojlanishdan to’xtab, boshoq qisman yoki butunlay oqarib qoladi.\nXasva bilan zararlangan o’simlikda hasharot zichligiga ko’ra 30-40% gacha hosildorlik kamayadi, yangi don urug’ining unuvchangligi esa 50% gacha pasayishi qayd qilingan.\nKurash choralari.\nAgrotexnik tadbirlar. Hosil yig’ilgandan keyin birinchi galda xasva bilan zararlangan dalalarni shudgorlash. Zudlik bilan o’tkazilgan bu tadbir natijasida xasva uchun qo’shimcha yem bo’lishi mumkin bo’lgan to’kilgan don va qo’shimcha oziqlanayotgan xasvalar yerga ko’milib nobud bo’ladi. Erta bahorda kuzda ekilgan g’alla ekinlarini mineral o’g’itlar bilan oziqlantirib boronalash, bahorgi donlilarni ekishdan oldin yuqori saviyada agrotexnik tadbirlarni o’tkazish - yerga ishlov berish, o’g’itlash, yuqori sifatli urug’ni erta muddatlarda ekish ham xasva zararini birmuncha kamaytiradi.\nBiologik usul. Xasvaga qarshi kurashda tuxumxo’r teleno­muslarning aqamiyati kattadir. SHuning uchun ularning rivojlanishi uchun kuzda dala atrofida to’p-to’p poxol qoldirib sharoit yaratilishi kerak. Don ekiladigan xo’jaliklarda biolaboratoriyalar tashkil etib, ularda boshqa kushandalar qatorida telenomusni ham maxsus usul bo’yicha ko’paytirib, dalaga olib chiqish mumkin.\nKimyoviy usul. Insektitsidlardan BI-58, (danadim), 40% em.k. - 1,5 l/ga, fufanon, 57% em.k. - 1,2-2,0 l/ga, tsiperfos (nurell-D), 55% em.k.- 0,5 l/ga, detsis, 2,5% em.k. - 0,25 l/ga, karate, 5% em.k. - 0,15-0,2 l/ga, sumi-alfa, 5% em.k. - 0,2-0,25 l/ga, tsipermetrin, 25% em.k. - 0,2 l/ga, kinmiks, 5% em.k - 0,2 l/ga kabi preparatlar bilan ishlov berish."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/xasva1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/xasva2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/xasva3"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
