<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibrohimjon.xasva.Kuzgi_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="      Кузги тунлам\n (Agrotis segetum Den. et Schiff).\n Таърифи. Суғориладиган пахтачилик туманларида кенг тарқалган зараркунандалардан биридир. Унинг қуртлари 34 та ўсимликлар оиласига мансуб бўлган юзлаб экинларга зарар етказади. Кузги тунлам қанотларини ёзганда 40 мм га етади. Олдинги қаноти сарғиш-кулранг, орқа қаноти оқ тусда. Олдинги қаноти асосига яқин жойида понасимон қорамтир доғи, қанотининг марказида юмалоқ ва юқорироғида буйраксимон доғи бор.\nҲаёт кечириши. Капалак кўпи билан 2000 та, аксари 500-600 та тухум қўяди. У тухумларини ўсимликнинг илдиз ёнидаги қисмларига ва тупроқ бетига (биттадан ёки 2-3 тадан) қўяди. Тухуми қуббасимон бўртиқли бўлиб, 0,65 мм келади. Эндигина қўйилган тухумлари оқ рангда бўлади. Кузги тунламнинг етук қурти 5 см катталиккача бўлади. Қурти безовта қилинса, юмалоқ бўлиб олади. Ғумбагининг узунлиги 14-20 мм бўлиб, оч-қўнғир ранг ва охирги бўғимида иккита ўсимтаси бор. Кузги тунламнинг қуртлари кўпгина қишлоқ хўжалик экинларини шунингдек, ғўзани илдиз бўғзига яқин қисмларини, ер бетига чиқмаган уруғ барглари, ўралиб ётган майсаларини кемириб зарарлайди. Уруғбарглар ер бетига чиқиб ёзилганда уларда симметрик бир хилда тешикчалар мавжуд бўлади. Кузги тунлам бир йилда уч марта авлод бериб, ғумбаклик босқичида тупроқда қишлайди. Зарари. Ғўза, беда, қанд лавлаги, маккажўхори, ғалла, мойли ўсимликлар ва полиз экинлари, шунингдек, печак, ёввойи тожихўроз, шўра, олабута кузги тунламнинг энг хуш кўрган озиғидир. Кузги тунлам қуртлари униб чиқаётган ғўза чигитини шикастлаб, уруғ паллаларини тешади, илдизларни ёки илдиз бўғзи яқинидаги пояни кемиради, баъзан майсанинг ер устки қисмига ҳам зарар етказади.\nКураш чоралари.\nАгротехник тадбирлар. Ерни кузда чуқур шудгорлаш, эрта баҳорда бегона ўтларга қарши курашиш, сифатли суғориш алмашлаб экиш.\nБиологик усул. Ҳар бир авлодига қарши ҳар икки гектар экин майдонига 1 донадан феромон тутқич ўрнатиб, унинг ёрдамида капалаклар учиш муддатини аниқлаб, 1 кечада ҳар бир тутқичга ўртача 2-3 та капалак туша бошласа, 3 кундан сўнг ҳар гектар майдонга 1 грамм ҳисобидан 100 та нуқтага 5 кун оралатиб 3 марта тухумхўр трихограмма чиқариш; ўрта ва катта ёшдаги қуртларига қарши 1:20, 1:10, 1:5 нисбатда 5 кун оралатиб 3 марта бракон чиқариш.\nКимёвий усул. Агар ҳар 1м2 да қурт сони ўртача 1-1,5 донага етса қуйидаги препаратлардан бирини ишлатиш тавсия этилади: кинмекс, 55 эм.к – 0,6 л/га; вантекс, 6% сус.к. – 0,25-0,3 л/га; децис, 2,5%эм.к. – 0,7 л/га; куракрон, 50% эм.к – 1,2 л/га, политрин-К, 31,5% эм.к – 1,0л/га ҳисобида пуркаш. Ишчи суюқлиги сарфи гектарига 300 литр."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kuzgi"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kuzgi1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kuzgi2"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
