<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00ffff"
    android:paddingBottom="10dp"
    android:layout_height="110dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/notiff_icon"
        android:src="@drawable/kuzgi_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/notiff_icon"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:text="title"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/notiff_title"
            android:textColor="#ff00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="text"
            android:gravity="center_vertical"
            android:id="@+id/notiff_text"
            android:textColor="#001aff"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sana"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/notiff_soat"
        android:textColor="#ff00"/>

</RelativeLayout>