<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibrohimjon.xasva.Ortacha_xarorat">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/layout_text"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        app:hintTextAppearance="@style/TextInputLayoutHintText">

        <EditText
            android:id="@+id/edt_kop_xarorar_ort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="G'o'za va g'o'za tunlami harorati"
            android:singleLine="true"
            android:textColor="#000"
            android:inputType="numberDecimal"
            android:textSize="25sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/layout_text"
        android:id="@+id/layout_et"
        app:hintTextAppearance="@style/TextInputLayoutHintText">

        <EditText
            android:id="@+id/edt_kuz_xarorat_ort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Zararli xasva o'rtacha harorati"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="25sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_et"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_xar_add"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Saqlash"
            style="@style/srp_button"
            android:background="@drawable/round_kulrang"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_xar_back"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:text="Chiqish"
            style="@style/srp_button"
            android:background="@drawable/round_kulrang"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>
