<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.ibrohimjon.xasva.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_set_xabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xabarnoma ko'rinishi"
            android:textColor="#000"
            android:textSize="28sp" />

        <CheckBox
            android:id="@+id/checkbox_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_color_picker"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_kulrang"
        android:fontFamily="serif"
        android:text="Fon rangi"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_saqlash"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/btn_color_picker"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_kulrang"
        android:fontFamily="serif"
        android:text="Saqlash"
        android:textColor="#ff00"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
