<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/txt_viloyat_upd_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:text="Viloyat nomi"
            android:textColor="#ff00"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/relative"
        android:layout_marginTop="5dp"
        android:background="#ff00" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edt_viloyat_updat"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/relative"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:hintTextAppearance="@style/TextInputLayoutHintText">

        <EditText
            android:id="@+id/edt_viloyat_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nomi"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="30sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_viloyat_updat"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_vil_upd_ok"
            style="@style/srp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_kulrang"
            android:text="Saqlash"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_vil_upd_back"
            style="@style/srp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_kulrang"
            android:text="Chiqish"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>