<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/layou1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/edt_viloyat_nomi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Viloyat nomi"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btn_viloyat_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/round_kulrang"
            android:src="@drawable/sort_desc" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_viloyat_nomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layou1"
        android:divider="#000"
        android:dividerHeight="2dp">

    </ListView>

    <ImageView
        android:id="@+id/btn_viloyat_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        android:layout_alignParentRight="true" />

</RelativeLayout>
