<resources>
    <string name="app_name">Xasva</string>

    <string name="exit">Chiqishni xohlaysizmi?</string>
    <string name="sarlavha">Ogohlantirish</string>
    <string name="title_activity_navigation_class">Navigation_class</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="dastur_haqida_malumot">\t\t\tUshbu dastur – O’simliklarni himoya qilish mutaxassislari, oliy o’quv yurti o’qituvchilari, ilmiy tadqiqotchilar, talabalar hamda fermer  xo’jaligi mutaxassislari foydalanishlari uchun mo’ljallangan bo’lib, dastur yordamida g’allaning  asosiy zararkunandasi zararli xasvaning  paydo bo’lish va rivojlanish muddatlarini aniqlashga mo’ljallangan.\n\nDastur mualliflari:\n\n1. O’zbekiston O’simliklarni himoya qilish ITI q/x.f.d.\n\nYaxyaev Xashim Qasimovich \nyahashim@mail.ru\n\n2.Andijon qishloq xo’jalik instituti mustaqil izlanuvchisi\n\nMusayeva Gulbahor Maksudovna \nmusaeva.gulbaxor@mail.ru\n</string>

</resources>
